# TrackC-Visualization

./: README.md  SUMMARY.md
DESIR-WebApp/: pom.xml
DESIR-WebApp/DesirBackend/: nbactions.xml  pom.xml  posts.json
DESIR-WebApp/DesirBackend/data/: bibsonomy_export.json  bibsonomy_export_simple.json  bibsonomy_export_simplest.json  case1_bibliography_v1.ttl  case1_bibliography_v2.ttl
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/: BackendApplication.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/ForcePlacement/: ConvertDESIRtoVisNow.java  DESIRGradValDP.java  DESIRcoparticipation.java  GraphComponents.java  PlacementCore.java  TemporalDistance.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/core/: Controller.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/: DataBlock.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/exchange/: BibsonomyApiModelExtractor.java  JsonModelExtractor.java  ModelBuilder.java  RdfModelExtractor.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/graph/: GraphGenerator.java  Interaction.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/model/: Actor.java  Dependency.java  Entity.java  Event.java  PartOf.java  Participation.java  Relation.java  ScaledTime.java  SpatiotemporalPoint.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/model/utility/: TrajectoryHelper.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/utils/: DataUtils.java
DESIR-WebApp/DesirBackend/src/main/java/pl/edu/icm/desir/data/wrappermodel/: ActorWrapper.java  EventWrapper.java  ParticipationWrapper.java  PrimitiveEntityWrapper.java
DESIR-WebApp/DesirBackend/src/test/java/pl/edu/icm/desir/ReadBibSonomy/: ReaderTest.java
DESIR-WebApp/DesirBackend/src/test/java/pl/edu/icm/desir/data/exchange/: JsonModelExtractorTest.java  RdfModelExtractorTest.java
DESIR-WebApp/DesirBackend/src/test/resources/: bibsonomy_export_simple.json  case1_bibliography_v2.ttl  data2.ttl
DESIR-WebApp/DesirFrontend/: .gitignore  assembly.xml  package.json  pom.xml
DESIR-WebApp/DesirFrontend/nbproject/: customs.json  project.properties  project.xml
DESIR-WebApp/DesirFrontend/public_html/: index.html  web.html
DESIR-WebApp/DesirFrontend/public_html/css/: style-03.css  style.css
DESIR-WebApp/DesirFrontend/public_html/data/: ccnr-universe-fll-t-1-15.csv  ccnr-universe-nn-t-1-10.csv  ccnr-universe-nodes-nn.csv  ccnr-universe-vll-t-1-10.csv
DESIR-WebApp/DesirFrontend/public_html/js/: controller.js  interactions.js
DESIR-WebApp/DesirFrontend/public_html/vis/: edges-01.js  filter-01.js  history-01.js  nodes-01.js
DesirBackend/: nbactions.xml  pom.xml  posts-small.json
DesirBackend/data/: sample.vns
DesirBackend/src/main/java/pl/edu/icm/desir/ReadBibSonomy/: Author.java  Coauthorship.java  ReadBibSonomyCore.java
DesirBackend/src/main/java/pl/edu/icm/desir/core/: BackendApplication.java  Controller.java
DesirBackend/src/main/java/pl/edu/icm/desir/data/: DataBlock.java
DesirFrontend/: bower.json  package.json
DesirFrontend/nbproject/: project.properties
DesirFrontend/nbproject/private/: private.xml
DesirFrontend/public_html/: index.html
DesirFrontend/public_html/css/: style.css
DesirFrontend/public_html/js/: controller.js
VisNowPlugin-DESIR/: build.xml
VisNowPlugin-DESIR/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
VisNowPlugin-DESIR/samples/: posts.json
VisNowPlugin-DESIR/src/: library.xml
VisNowPlugin-DESIR/src/NewCSVconverter/: MyModule.java  module.xml
VisNowPlugin-DESIR/src/desir/babor/: MyModule.java  module.xml
VisNowPlugin-DESIR/src/desir/misanu/MyFirstVisPackage/: MyModule.java  module.xml
VisNowPlugin-DESIR/src/desir/myfirsmodule/: FirstNewClass.java  LexicalEntry.java  entries.xml  module.xml
VisNowPlugin-DESIR/src/desir/tibormodule/: TiborModule.java  module.xml
VisNowPlugin-DESIR/src/pl/edu/icm/desir/ForcePlacement/: ForcePlacement.java  ForcePlacementShared.java  GUI.form  GUI.java  IntVectorHeapSort.java  LJGradValDP.java  module.xml
VisNowPlugin-DESIR/src/pl/edu/icm/desir/ReadBibSonomy/: GUI.form  GUI.java  ReadBibSonomy.java  ReadBibSonomyShared.java  module.xml
data/: case1_bibliography_v1.rdf  case1_bibliography_v2.rdf
