<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.icm</groupId>
    <artifactId>DesirBackend</artifactId>
    <version>0.1.0</version>

    <parent>
        <groupId>pl.edu.icm</groupId>
        <artifactId>desir-webapp-parent</artifactId>
        <version>0.1.0</version>
    </parent>

    <dependencies>
        <dependency>
   			<groupId>pl.edu.icm</groupId>
   			<artifactId>DesirFrontend</artifactId>
   			<version>${project.version}</version>
   			<type>zip</type>
  		</dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
		<dependency>
   			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>pl.edu.icm</groupId>
            <artifactId>VisNow</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm</groupId>
            <artifactId>JSciC</artifactId>
            <version>1.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>pl.edu.icm</groupId>
            <artifactId>JLargeArrays</artifactId>
            <version>1.7-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.9.10.1</version>
        </dependency>
        <dependency>
            <groupId>org.bibsonomy</groupId>
            <artifactId>bibsonomy-rest-client</artifactId>
            <version>3.8.11</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-math3</artifactId>
            <version>3.6.1</version>
        </dependency>
		<dependency>
			<groupId>se.kb</groupId>
			<artifactId>oai4j</artifactId>
			<version>0.6b1</version>
		</dependency>
		<dependency>
    		<groupId>org.apache.jena</groupId>
    		<artifactId>jena-core</artifactId>
    		<version>3.12.0</version>
		</dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20190722</version>
        </dependency>
    </dependencies>

    

    <properties>
        <java.version>1.8</java.version>
    </properties>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                	<includeSystemScope>true</includeSystemScope>
                </configuration>
            </plugin>
   <plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-dependency-plugin</artifactId>
    <executions>
     <execution>
      <id>unpack</id>
      <phase>generate-resources</phase>
      <goals>
       <goal>unpack</goal>
      </goals>
      <configuration>
       <artifactItems>
        <artifactItem>
         <groupId>pl.edu.icm</groupId>
         <artifactId>DesirFrontend</artifactId>
         <version>${project.version}</version>
         <type>zip</type>
        </artifactItem>
       </artifactItems>
       <outputDirectory>${project.build.directory}/classes/resources</outputDirectory>
      </configuration>
     </execution>
    </executions>
   </plugin>
        </plugins>
        
    </build>
    <name>DesirBackend</name>
</project>
