<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pl.edu.icm</groupId>
    <artifactId>desir-webapp-parent</artifactId>
    <version>0.1.0</version>
    <packaging>pom</packaging>
    <name>Desir webapp parent</name>
    <description>Parent pom of the desir webapp project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.9.RELEASE</version>
    </parent>
 
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>
    <modules>
        <module>DesirFrontend</module>
        <module>DesirBackend</module>
    </modules>
    <repositories>
	<repository>
    		<id>ProjectRepo</id>
    		<name>ProjectRepo</name>
    		<url>file://${project.basedir}/libs</url>
	</repository>
        <repository>
            <id>yadda</id>
            <name>Yadda project repository</name>
            <url>http://maven.icm.edu.pl/artifactory/maven-2_3-repos</url>
            <snapshots>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>bibsonomy-repo</id>
            <name>Releases von BibSonomy-Modulen</name>
            <url>http://dev.bibsonomy.org/maven2/</url>
        </repository>
    </repositories>

    <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>
